```
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 19.3

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets
[8] methods   base     

other attached packages:
 [1] MuSiC_0.1.1          ggplot2_3.2.1        nnls_1.4            
 [4] xbioc_0.1.18         AnnotationDbi_1.46.1 IRanges_2.20.1      
 [7] S4Vectors_0.24.1     Biobase_2.46.0       BiocGenerics_0.32.0
[10] gtools_3.8.1         matrixStats_0.55.0   data.table_1.12.8   
[13] plyr_1.8.5           pheatmap_1.0.12      limma_3.40.6        
[16] Matrix_1.2-18        dplyr_0.8.3         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3          locfit_1.5-9.1      lattice_0.20-38    
 [4] assertthat_0.2.1    zeallot_0.1.0       digest_0.6.23      
 [7] R6_2.4.1            MatrixModels_0.4-1  backports_1.1.5    
[10] RSQLite_2.1.5       coda_0.19-3         pillar_1.4.3       
[13] rlang_0.4.2         lazyeval_0.2.2      SparseM_1.78       
[16] blob_1.2.0          splines_3.6.2       stringr_1.4.0      
[19] bit_1.1-14          munsell_0.5.0       compiler_3.6.2     
[22] pkgconfig_2.0.3     pkgmaker_0.28       mcmc_0.9-6         
[25] tidyselect_0.2.5    tibble_2.1.3        edgeR_3.26.8       
[28] codetools_0.2-16    crayon_1.3.4        withr_2.1.2        
[31] MASS_7.3-51.5       grid_3.6.2          xtable_1.8-4       
[34] gtable_0.3.0        lifecycle_0.1.0     registry_0.5-1     
[37] DBI_1.1.0           magrittr_1.5        scales_1.1.0       
[40] bibtex_0.4.2.1      stringi_1.4.3       reshape2_1.4.3     
[43] vctrs_0.2.1         RColorBrewer_1.1-2  tools_3.6.2        
[46] bit64_0.9-7         glue_1.3.1          purrr_0.3.3        
[49] colorspace_1.4-1    BiocManager_1.30.10 memoise_1.1.0      
[52] quantreg_5.54       MCMCpack_1.4-5 
```
