```
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 19.3

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    compiler  parallel  stats     graphics  grDevices
 [8] utils     datasets  methods   base     

other attached packages:
 [1] BisqueRNA_1.0.1             deconvSeq_0.1.2            
 [3] SCDC_0.0.0.9000             DWLS_0.1                   
 [5] varhandle_2.0.4             ROCR_1.0-7                 
 [7] gplots_3.0.1.1              e1071_1.7-3                
 [9] quadprog_1.5-8              reshape2_1.4.3             
[11] MuSiC_0.1.1                 EPIC_1.1.5                 
[13] DSA_1.0                     CellMix_1.6.2              
[15] MAST_1.10.0                 genefilter_1.68.0          
[17] GSEABase_1.48.0             graph_1.64.0               
[19] annotate_1.64.0             XML_3.98-1.20              
[21] AnnotationDbi_1.46.1        multtest_2.40.0            
[23] DeconRNASeq_1.28.0          Linnorm_2.10.0             
[25] scater_1.12.2               SingleCellExperiment_1.6.0 
[27] SingleR_1.0.6               preprocessCore_1.48.0      
[29] pcaMethods_1.78.0           DESeq2_1.26.0              
[31] SummarizedExperiment_1.14.1 DelayedArray_0.10.0        
[33] BiocParallel_1.20.1         GenomicRanges_1.36.1       
[35] GenomeInfoDb_1.20.0         IRanges_2.20.1             
[37] S4Vectors_0.24.1            edgeR_3.26.8               
[39] limma_3.40.6                corpcor_1.6.9              
[41] limSolve_1.5.6              csSAM_1.2.4                
[43] NMF_0.21.0                  Biobase_2.46.0             
[45] BiocGenerics_0.32.0         cluster_2.1.0              
[47] rngtools_1.4                pkgmaker_0.28              
[49] registry_0.5-1              dtangle_2.0.9              
[51] ComICS_1.0.4                glmnet_3.0-2               
[53] MASS_7.3-51.5               FARDEEP_1.0.1              
[55] nnls_1.4                    sctransform_0.2.1          
[57] Seurat_3.1.2                doSNOW_1.0.18              
[59] snow_0.4-3                  doMC_1.3.6                 
[61] iterators_1.0.12            foreach_1.4.7              
[63] gtools_3.8.1                matrixStats_0.55.0         
[65] Matrix_1.2-18               forcats_0.4.0              
[67] stringr_1.4.0               dplyr_0.8.3                
[69] purrr_0.3.3                 readr_1.3.1                
[71] tidyr_1.0.0                 tibble_3.0.3               
[73] tidyverse_1.3.0             ggplot2_3.2.1              
[75] data.table_1.12.8           BiocManager_1.30.10        
[77] devtools_2.2.1              usethis_1.5.1              

loaded via a namespace (and not attached):
  [1] pbapply_1.4-2                 lattice_0.20-38              
  [3] haven_2.3.1                   vctrs_0.3.2                  
  [5] methylKit_1.10.0              mgcv_1.8-31                  
  [7] blob_1.2.0                    survival_3.1-8               
  [9] later_1.0.0                   nloptr_1.2.1                 
 [11] DBI_1.1.0                     R.utils_2.9.2                
 [13] rappdirs_0.3.1                uwot_0.1.5                   
 [15] dqrng_0.2.1                   jpeg_0.1-8.1                 
 [17] zlibbioc_1.32.0               MatrixModels_0.4-1           
 [19] SDMTools_1.1-221.2            htmlwidgets_1.5.1            
 [21] mvtnorm_1.0-11                future_1.15.1                
 [23] leiden_0.3.1                  irlba_2.3.3                  
 [25] DEoptimR_1.0-8                Rcpp_1.0.3                   
 [27] KernSmooth_2.23-16            promises_1.1.0               
 [29] gdata_2.18.0                  vegan_2.5-6                  
 [31] pkgload_1.0.2                 RcppParallel_4.4.4           
 [33] Hmisc_4.3-0                   apcluster_1.4.8              
 [35] fs_1.3.1                      mnormt_1.5-5                 
 [37] digest_0.6.23                 png_0.1-7                    
 [39] cowplot_1.0.0                 pkgconfig_2.0.3              
 [41] gridBase_0.4-7                DelayedMatrixStats_1.6.1     
 [43] ggbeeswarm_0.6.0              minqa_1.2.4                  
 [45] emdbook_1.3.11                reticulate_1.14              
 [47] beeswarm_0.2.3                modeltools_0.2-23            
 [49] xfun_0.11                     zoo_1.8-6                    
 [51] tidyselect_0.2.5              kernlab_0.9-29               
 [53] ica_1.0-2                     viridisLite_0.3.0            
 [55] rtracklayer_1.44.4            pkgbuild_1.0.6               
 [57] rlang_0.4.7                   simpleSingleCell_1.8.0       
 [59] glue_1.3.1                    fastseg_1.30.0               
 [61] metap_1.2                     RColorBrewer_1.1-2           
 [63] modelr_0.1.8                  fpc_2.2-7                    
 [65] SparseM_1.78                  gbRd_0.4-11                  
 [67] mutoss_0.1-12                 httpuv_1.5.2                 
 [69] class_7.3-15                  BiocNeighbors_1.2.0          
 [71] TH.data_1.0-10                jsonlite_1.6                 
 [73] XVector_0.24.0                bit_1.1-14                   
 [75] mime_0.8                      gridExtra_2.3                
 [77] Rsamtools_2.0.3               BiocStyle_2.12.0             
 [79] stringi_1.4.3                 gmodels_2.18.1               
 [81] processx_3.4.1                bitops_1.0-6                 
 [83] cli_2.0.0                     Rdpack_0.11-1                
 [85] RSQLite_2.1.5                 pheatmap_1.0.12              
 [87] rstudioapi_0.10               GenomicAlignments_1.20.1     
 [89] nlme_3.1-143                  qvalue_2.16.0                
 [91] scran_1.12.1                  fastcluster_1.1.25           
 [93] locfit_1.5-9.1                listenv_0.8.0                
 [95] lpSolve_5.6.13.3              R.oo_1.23.0                  
 [97] prabclus_2.3-2                dbplyr_1.4.2                 
 [99] sessioninfo_1.1.1             readxl_1.3.1                 
[101] lifecycle_0.2.0               ExperimentHub_1.12.0         
[103] munsell_0.5.0                 cellranger_1.1.0             
[105] R.methodsS3_1.7.1             caTools_1.17.1.3             
[107] codetools_0.2-16              coda_0.19-3                  
[109] vipor_0.4.5                   lmtest_0.9-37                
[111] htmlTable_1.13.3              lsei_1.2-0                   
[113] xtable_1.8-4                  diptest_0.75-7               
[115] abind_1.4-5                   AnnotationHub_2.18.0         
[117] RANN_2.6.1                    bibtex_0.4.2.1               
[119] RcppAnnoy_0.0.14              ggdendro_0.1.21              
[121] future.apply_1.3.0            ellipsis_0.3.0               
[123] prettyunits_1.0.2             L1pack_0.38.19               
[125] lubridate_1.7.9               ggridges_0.5.1               
[127] reprex_0.3.0                  mclust_5.4.5                 
[129] igraph_1.2.4.2                remotes_2.1.0                
[131] TFisher_0.2.0                 testthat_2.3.1               
[133] htmltools_0.4.0               BiocFileCache_1.10.2         
[135] Rmisc_1.5                     yaml_2.2.0                   
[137] MCMCpack_1.4-5                plotly_4.9.1                 
[139] interactiveDisplayBase_1.24.0 foreign_0.8-74               
[141] withr_2.1.2                   fitdistrplus_1.0-14          
[143] bit64_0.9-7                   multcomp_1.4-11              
[145] robustbase_0.93-6             Biostrings_2.52.0            
[147] rsvd_1.0.2                    evaluate_0.14                
[149] memoise_1.1.0                 geneplotter_1.64.0           
[151] permute_0.9-5                 callr_3.4.0                  
[153] ps_1.3.0                      curl_4.3                     
[155] fansi_0.4.0                   acepack_1.4.1                
[157] checkmate_1.9.4               desc_1.2.0                   
[159] npsurv_0.4-0                  truncnorm_1.0-8              
[161] ellipse_0.4.2                 ggrepel_0.8.1                
[163] rprojroot_1.3-2               tools_3.6.2                  
[165] sandwich_2.5-1                magrittr_1.5                 
[167] Rsolnp_1.16                   RCurl_1.95-4.12              
[169] ape_5.3                       xml2_1.2.2                   
[171] rmarkdown_2.0                 httr_1.4.1                   
[173] assertthat_0.2.1              boot_1.3-24                  
[175] globals_0.12.5                R6_2.4.1                     
[177] nnet_7.3-12                   progress_1.2.2               
[179] shape_1.4.4                   statmod_1.4.32               
[181] BiocVersion_3.10.1            BiocSingular_1.0.0           
[183] splines_3.6.2                 colorspace_1.4-1             
[185] amap_0.8-18                   generics_0.0.2               
[187] base64enc_0.1-3               pillar_1.4.3                 
[189] sn_1.5-4                      GenomeInfoDbData_1.2.2       
[191] plyr_1.8.5                    gtable_0.3.0                 
[193] bdsmatrix_1.3-3               rvest_0.3.6                  
[195] psych_1.9.12                  knitr_1.26                   
[197] RcppArmadillo_0.9.800.3.0     latticeExtra_0.6-29          
[199] biomaRt_2.40.5                fastmap_1.0.1                
[201] BiocInstaller_1.30.0          doParallel_1.0.15            
[203] flexmix_2.3-15                quantreg_5.54                
[205] broom_0.7.0                   scales_1.1.0                 
[207] backports_1.1.5               plotrix_3.7-7                
[209] lme4_1.1-21                   blme_1.0-4                   
[211] mcmc_0.9-6                    hms_0.5.2                    
[213] Rtsne_0.15                    shiny_1.4.0                  
[215] numDeriv_2016.8-1.1           bbmle_1.0.22                 
[217] lazyeval_0.2.2                dynamicTreeCut_1.63-1        
[219] Formula_1.2-3                 tsne_0.1-3                   
[221] crayon_1.3.4                  viridis_0.5.1                
[223] rpart_4.1-15
```
