```
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets
[8] methods   base    

other attached packages:
 [1] MuSiC_0.1.1          ggplot2_3.3.0        nnls_1.4           
 [4] xbioc_0.1.18         AnnotationDbi_1.48.0 IRanges_2.20.2     
 [7] S4Vectors_0.24.3     Biobase_2.46.0       BiocGenerics_0.32.0
[10] gtools_3.8.1         matrixStats_0.56.0   data.table_1.12.8  
[13] plyr_1.8.6           pheatmap_1.0.12      limma_3.42.2       
[16] Matrix_1.2-18        dplyr_0.8.5        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4          locfit_1.5-9.4      lattice_0.20-40   
 [4] assertthat_0.2.1    digest_0.6.25       R6_2.4.1          
 [7] MatrixModels_0.4-1  RSQLite_2.2.0       coda_0.19-3       
[10] pillar_1.4.3        rlang_0.4.5         SparseM_1.78      
[13] blob_1.2.1          splines_3.6.2       stringr_1.4.0     
[16] bit_1.1-15.2        munsell_0.5.0       compiler_3.6.2    
[19] pkgconfig_2.0.3     pkgmaker_0.31       mcmc_0.9-7        
[22] tidyselect_1.0.0    tibble_3.0.0        edgeR_3.28.1      
[25] codetools_0.2-16    fansi_0.4.1         crayon_1.3.4      
[28] withr_2.1.2         MASS_7.3-51.5       grid_3.6.2        
[31] xtable_1.8-4        gtable_0.3.0        lifecycle_0.2.0   
[34] registry_0.5-1      DBI_1.1.0           magrittr_1.5      
[37] scales_1.1.0        bibtex_0.4.2.2      cli_2.0.2         
[40] stringi_1.4.6       reshape2_1.4.3      ellipsis_0.3.0    
[43] vctrs_0.2.4         RColorBrewer_1.1-2  tools_3.6.2       
[46] bit64_0.9-7         glue_1.3.2          purrr_0.3.3       
[49] colorspace_1.4-1    BiocManager_1.30.10 memoise_1.1.0     
[52] quantreg_5.54       MCMCpack_1.4-6
```
